HelpDesk/MyFrame/PageUser.xaml

<Page x:Class="HelpDesk.MyFrame.PageUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Создание обращения">
    <StackPanel>
        <DockPanel>
            <StackPanel MinWidth="580">
                <TextBlock Text="Введите описание инцидента:"/>
                <TextBox Name="tbDescription" TextChanged="tbDescription_TextChanged"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Выберите тип инцидента:"/>
                <ComboBox Name="cbTypeOfIncident" SelectedItem="{Binding TypeOfIncidents}"
                          DisplayMemberPath="Name" SelectionChanged="cbTypeOfIncident_SelectionChanged"/>
            </StackPanel>
        </DockPanel>
        <ListBox Name="incidentsLb">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Description}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="btnAddIncident" Content="Добавить" Click="btnAddIncident_Click"/>
    </StackPanel>
</Page>
